<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*  */
        p+h1{
            background-color: blueviolet;
            color: coral;
        }
        /* child selector */
        ol>li{
            background-color: rgb(61, 43, 226);
            color: rgb(80, 112, 255);
        }
        /* sibling selector */
        h1~h3{
            background-color: rgb(43, 226, 150);
            color: rgb(255, 80, 211);
        }
        /* combinator selector */
        p a{
            background-color: rgb(61, 43, 226);
            color: rgb(174, 203, 207);
        }
        p::first-line{
            background-color: yellow;
        }

        </style>
</head>
<body>
    <p>this is using selectors and we are going to work on and strive hard to become a 
        developer and working as senior executive in the company</p>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <p>learing html & css <a href="http://www.google.com">this is a google link</a></p>
    <ol>
        <li>ball</li>
        <li>bat</li>
    </ol>

</body>
</html>